[uwsgi]
chdir=/home/admin/picViewer/picViewer/
module=picViewer.wsgi:application
module=/home/admin/picViewer/picViewer/wsgi.py
workers=5
pidfile=/home/admin/picViewer/script/uwsgi.pid
http=47.96.11.146:8080
static-map=/static=/home/admin/picViewer/static
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
buffer-size=65535
daemonize=/home/admin/picViewer/script/uwsgi.log
socket=47.96.11.146:8080

